<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/icon_mainmenu_home"
            android:title="Home"
            android:icon="@drawable/ic_menu"/>
        <item
            android:id="@+id/icon_mainmenu_dosen"
            android:title="Data Dosen"
            android:icon="@drawable/ic_dosen"/>
        <item
            android:id="@+id/icon_mainmenu_rekap"
            android:title="Rekap Absensi"
            android:icon="@drawable/ic_rekap"/>
        <item
            android:id="@+id/icon_mainmenu_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"/>
    </group>
</menu>